D:\1_Relis\2__ЗАГС - ЕИИС\bin\x64\Debug\ЗАГС-ЕИИС.exe.config
D:\1_Relis\2__ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС.csproj.ResolveComReference.cache
D:\1_Relis\2__ЗАГС - ЕИИС\bin\x64\Debug\ЗАГС-ЕИИС.exe
D:\1_Relis\2__ЗАГС - ЕИИС\bin\x64\Debug\ЗАГС-ЕИИС.pdb
D:\1_Relis\2__ЗАГС - ЕИИС\obj\x64\Debug\ОтчетыHyTech.Form1.resources
D:\1_Relis\2__ЗАГС - ЕИИС\obj\x64\Debug\ОтчетыHyTech.Form2.resources
D:\1_Relis\2__ЗАГС - ЕИИС\obj\x64\Debug\ОтчетыHyTech.Properties.Resources.resources
D:\1_Relis\2__ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС.csproj.GenerateResource.Cache
D:\1_Relis\2__ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС-ЕИИС.exe
D:\1_Relis\2__ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС-ЕИИС.pdb
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\bin\x64\Debug\ЗАГС-ЕИИС.exe.config
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС.csproj.ResolveComReference.cache
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС-ЕИИС.exe
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС-ЕИИС.pdb
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\bin\x64\Debug\ЗАГС-ЕИИС.exe
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\bin\x64\Debug\ЗАГС-ЕИИС.pdb
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\obj\x64\Debug\ОтчетыHyTech.Form1.resources
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\obj\x64\Debug\ОтчетыHyTech.Form2.resources
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\obj\x64\Debug\ОтчетыHyTech.Properties.Resources.resources
D:\1_R_E_l_i_S\2_ЗАГС - ЕИИС\obj\x64\Debug\ЗАГС.csproj.GenerateResource.Cache
