; Sample ODBC setup INF file. Refer to the Win32 Setup API for information about the INF File Format.


; This section contains the master list that controls what ODBC components will be setup.

; Each line of the section has the following format:
;
;	"Description", Required, Type, CopyFileSectionName[, OdbcParameterSectionName]
;
;	Description              - String describing what will be setup
;	Required                 - Set to "Yes" if component is required to be installed.
;	                           Set to "No" if component can optionally be installed
;	                           Case insensitive.
;	Type                     - Type of component. One of the following: "Core",
;	                           "Driver", "Translator". Case insensitive.
;	CopyFileSectionName      - Name of INF Copy Files section that contains the list
;	                           of files that make up the component
;	OdbcParameterSectionName - Name of optional ODBC parameters section. The
;	                           parameters in this section are passed as part of the
;	                           lpszDriver or lpszTranslator arguments to the ODBC API
;	                           SQLInstallDriverEx or SQLInstallTranslatorEx functions.
;
; NOTE: Do not change the name of this section.

[OdbcSetupContents]
"ODBC Core Files", Yes, Core, OdbcCore.CopyFiles
"HyTech SQL Server ODBC Driver", Yes, Driver, HyTech.CopyFiles, HyTech.Parameters

[OdbcCore.CopyFiles]
odbctl32.dll,,,
odbccp32.dll,,,
odbccp32.cpl,,,
odbc32.dll,,,
odbcad32.exe,,,
odbccr32.dll,,,
odbccu32.dll,,,
odbcinst.hlp,,,
odbcinst.cnt,,,
odbctrac.dll,,,
odbcint.dll,,,
odbc16gt.dll,,,
odbc32gt.dll,,,
ds16gt.dll,,,
ds32gt.dll,,,
msvcrt.dll,,,
msvcrt40.dll,,,

[HyTech.CopyFiles]
htodbc.dll,,,
htodbc.hlp,,,
htodbc.cnt,,,
hsw32std.dll,,,

[HyTech.Parameters]
Name, "HyTech SQL Server ODBC Driver"
Driver, htodbc.dll
Setup, htodbc.dll
SQLLevel, 1
FileUsage, 0
DriverODBCVer, 03.51
ConnectFunctions, YYY
APILevel, 2
CPTimeout, 60


; all files listed in the Copy Files sections above must also be listed in
; this section
[SourceDisksFiles]

; ODBC Core
odbctl32.dll = 1,,
odbccp32.dll = 1,,
odbccp32.cpl = 1,,
odbc32.dll = 1,,
odbcad32.exe = 1,,
odbccr32.dll = 1,,
odbccu32.dll = 1,,
odbcinst.hlp = 1,,
odbcinst.cnt = 1,,
odbctrac.dll = 1,,
odbcint.dll = 1,,
odbc16gt.dll = 1,,
odbc32gt.dll = 1,,
ds16gt.dll = 1,,
ds32gt.dll = 1,,
msvcrt.dll = 1,,
msvcrt40.dll = 1,,

;HyTech SQL Server ODBC Driver
htodbc.dll = 1,,
htodbc.hlp = 1,,
htodbc.cnt = 1,,
hsw32std.dll = 1,,

;
; items below this point should not be changed
;

; Name and ordinal of setup media
[SourceDisksNames]
1 = "ODBC Setup",,,

[DestinationDirs]
DefaultDestDir = 32768	; DRID_USER - Destination dir is specified at runtime.

; INF file version info
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
