D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\bin\x86\Release\ЗАГС-ЕИИС.exe.config
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\bin\x86\Release\ЗАГС-ЕИИС.exe.manifest
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\bin\x86\Release\ЗАГС-ЕИИС.application
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\bin\x86\Release\ЗАГС-ЕИИС.exe
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\bin\x86\Release\ЗАГС-ЕИИС.pdb
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\MainWindow.g.cs
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\Window1.g.cs
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\Window2.g.cs
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\App.g.cs
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС_Content.g.cs
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС_MarkupCompile.cache
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС_MarkupCompile.lref
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\MainWindow.baml
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\Window1.baml
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\Window2.baml
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС.g.resources
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС_ЕИИС.Properties.Resources.resources
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС.csproj.GenerateResource.Cache
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС.exe.manifest
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС.application
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС.exe
D:\2_ReliS\2_ЗАГС - ЕИИС\ЗАГС-ЕИИС v.5(WPF)\ЗАГС-ЕИИС\obj\x86\Release\ЗАГС-ЕИИС.pdb
