D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\bin\Debug\ЗАГС-ЕИИС.exe.config
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\bin\Debug\ЗАГС-ЕИИС.exe
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\bin\Debug\ЗАГС-ЕИИС.pdb
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС-ЕИИС.csprojResolveAssemblyReference.cache
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\MainWindow.g.cs
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\App.g.cs
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС-ЕИИС_MarkupCompile.cache
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС-ЕИИС_MarkupCompile.lref
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\MainWindow.baml
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС-ЕИИС.g.resources
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС_ЕИИС.Properties.Resources.resources
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС-ЕИИС.csproj.GenerateResource.Cache
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС-ЕИИС.exe
D:\1_R_E_l_i_S\15_C#WPF_ЗАГС-ЕИИС\ЗАГС-ЕИИС\ЗАГС-ЕИИС\obj\Debug\ЗАГС-ЕИИС.pdb
