

FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\WinВидео.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\WinПринт.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\WinПольз.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\WinСерв.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\WinКомп.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\WinТел.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\WinОПрог.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\Window1.xaml;;
FC:\Users\Administrator\Desktop\Агрегатор\Агрегатор\Window2.xaml;;

